# Practice_Sprint_6.5_JUnit5_Selenium_Allure

./: .gitignore  README.md  pom.xml
allure-results/: 0324e2ab-3984-4e77-a2e7-cf6fc43338d4-container.json  0f4cefea-b039-4cd4-a60b-fc5fe2cad162-result.json  1f8f4963-6641-4e79-bf9e-94a4b957a196-result.json  2993c487-fee1-4250-87a7-12fb8fcbb296-result.json  2b82cd47-b08a-47cf-9c8c-1b2e8a4b2985-result.json  39e5c53f-7025-4df4-89a4-130c396e8b37-result.json  3b693926-0c2f-47a9-995b-3a3e621c22ab-container.json  3e39027b-2a9c-453c-87ad-a7643ac52d85-container.json  4a6e5761-569b-4141-95e9-6d69ab240c21-result.json  6cdcf6be-87d0-428f-ab48-32a63f900b2b-result.json  6d004f14-5eed-46cc-b537-12b2108241a4-result.json  70da0e59-e29e-4ab0-acd2-cad9caa157a8-container.json  797a31f6-07ca-41ef-9a22-d5c2ae7be98a-container.json  8ae97b56-b863-4311-8dd5-511430ddfbb1-container.json  8d8750fa-1607-4ae1-9d6c-6558ed7c0f36-container.json  95f7a132-6cad-4d43-9f2a-46a2004e8932-result.json  96228c1f-57a6-41d9-bef0-3b8275dac413-container.json  965c88c8-95ec-45eb-8f58-faa6479b3edf-container.json  9f8f70b5-076d-47e2-b9ac-baae83df0945-result.json  a63ebab8-a7eb-406c-a363-d99bac2cf457-result.json  ac8b1492-3287-458a-9b29-11a882ec5558-container.json  fb64bd5d-e468-4d81-a771-929cedff8363-result.json
src/main/java/pageobjects/: MainPage.java
src/test/java/: Variant1Test.java  Variant2Test.java  Variant3Test.java
